<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamers Zone</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
        *{
            font-family: 'Work Sans', sans-serif;
        }
        .header{
            width: 1500px;
            height: 130px;
            flex-shrink: 0;
            background: #FFF;
            box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
            padding-left: 200px;
            padding-right: 200px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav > ul{
            display: flex;
            align-items: center;
        }
        nav li{
            margin-right: 30px;
            list-style: none;
            display: flex;
        }
        .frame{
            display: flex;
            align-items: center;
        }
        .frame-img{
            width: 86.041px;
            height: 40px;
            flex-shrink: 0;
        }
        .game{
            text-align: center;
            font-family: Work Sans;
            font-size: 45px;
f           ont-style: normal;
            font-weight: 700;
            line-height: normal;
            color: #0B0223; 
        }
        span{
            color: #FF42A5 ;
        }
        .youtube{
            width: 33.916px;
            height: 24px;
            flex-shrink: 0;
        }
        .tiktok{
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }
        .follow{
            width: 262px;
            height: 56px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            border-radius: 8px;
            background: rgba(11, 2, 35, 0.10);
        }
        #us{
            color: #3C354F;
            text-align: center;
            font-family: Work Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            padding-left: 30px;
        }
        .about{
            display: flex;
        }
        .goat{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1320px;
            height: 700px;
            background: #FFF;
            padding-left: 200px;
        }
        .like{
            color: #0B0223;
            text-align: center;
            font-family: Work Sans;
            font-size: 48px;
            font-style: normal;
            font-weight: 600;
            padding-top: 100px;
l           
        }
        #oat{
            text-align: center;
            font-family: Work Sans;
            font-size: 95px;
            font-style: normal;
            font-weight: 800;
            color: #F948B2
        }
        .play{
            padding-top: 148px; 
            padding-bottom: 254px;
        }
        .btn-1{
            display: inline-flex;
            padding: 21px 40px;
            align-items: flex-start;
            gap: 10px;
            border-radius: 48px;
            background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
            border: none;
            color: #FFF;
            font-family: Work Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
        }
        .btn-2{
            display: inline-flex;
            padding: 21px 40px;
            align-items: flex-start;
            gap: 10px;
            border-radius: 48px;
            background: #4EC5F7;
            color: #FFF;
            font-family: Work Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            border: none;
        }
        .funny{
            text-align: center;
        }
        .rectangle{
            display: flex;
            padding-left: 100px;
            justify-content: space-around;
            gap: 5px;
        }
        .img{
            width: 342px;
            height: 400px;
            flex-shrink: 0;
        }
        .video{
            color: darkorchid;
        }
        h2{
            color: #0B0223;
            font-family: Work Sans;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .download{
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
            margin-left: 200px;
            
            
        }
        .img-55{
            width: 400px;
            height: 450px;
            flex-shrink: 0; 
            border-radius: 8px; 
        }
        .img-66{
            width: 200px;
            height: 250px;
            flex-shrink: 0;
            border-radius: 8px;
            border: 10px solid #FFF; 
            
        }
        #instant{
            color: #FF42A5;
        }
        .images{
            display: flex;
            gap: 5px;
            justify-content: center;
        }
        .images:hover{
            color: #FF42A5;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .list{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            list-style: none;
            color: #FFF;
        }
        .foot{
            background-color: #0B0223;
        }
        .am{
            color: #FFF;
        }
        .gamer-bd{
            color: #FFF;
            text-align: center;
        }
        .we-are{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <header class="header">
        <nav>
            <div class="frame">
                <img class="frame-img" src="images/Frame.png" alt="">
                <h2 class="game"><span>G</span>amer</h2>
            </div>
            <ul class="about">
                <li>About US</li>
                <li>Developers</li>
                <li class="follow" >
                    <h4 id="us">Follow Us On</h4>
                    <img class="youtube" src="youtube.png" alt="">
                    <img class="tiktok" src="tiktok.png" alt="">
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="goat">
            <div class="play">
                <h1 class="like">PLAY LIKE THE</h1>
                <h1 id="oat">G.O.A.T</h1>
                <ul>
                    <li>1-Click instant play</li>
                    <li>No Download</li>
                    <li>1000s of supported online games</li>
                </ul>
                    <button class="btn-1">SIGN IN</button>
                    <button class="btn-2">GO ROGUE</button>
            </div>
            <div>
                <img src="images/Group 18.png" alt="">
            </div>
        </section>
        <section class="we-are">
            <div>
                <img src="images/pngwing 4.png" alt="">
            </div>
            <div>
                <h3>We are gamer</h3>
                <p>An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
            </div>
        </section>
        <section class="online-games">
            <div class="funny">
                <h2>Online Games <span class="video">Funny Videos</span></h2>
                <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            </div>
            <div class="rectangle">
                <div class="img">
                    <img src="images/Rectangle 4.png" alt="">
                    <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                </div>
                <div class="img">
                    <img src="images/Rectangle 5.png" alt="">
                    <p>Did you score? #unblockedgames #school</p>
                </div>
                <div class="img">
                    <img src="images/Rectangle 7.png" alt="">
                    <p>Breaking game records like OG</p>
                </div>
                <div class="img">
                    <img src="images/Rectangle 6.png" alt="">
                    <p>Busted gaming on school laptop, but you are still lit.</p>
                </div>
            </div>
        </section>
        <section class="download">
            <div>
                <h2 id="instant">Play Instantly,</h2>
                <h2>No Downloads</h2>
                <h2>No Installs.</h2>
                <p id="games">Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
            </div>
            <div>
                <img class="img-55" src="images/Rectangle 55.png" alt="">
                <img class="img-66" src ="images/Rectangle 66.png" alt="">
            </div>       
                
        </section>
        <section class="images">
            
                <img src="images/Rectangle 11.png" alt="">
                <p>Action Games</p>
                <img src="images/Rectangle 12.png" alt="">
                <p>Adventure Games</p>
                <img src="images/Rectangle 13.png" alt="">
                <p>Arcade Games</p>
                <img src="images/Rectangle 14.png" alt="">
                <p>Educational Games</p>
                <img src="images/Rectangle 15.png" alt="">
                <p>Word Games</p>
                <img src="images/Rectangle 16.png" alt="">
                <p>Role Palying Games</p>
                <img src="images/Rectangle 17.png" alt="">
                <p>Music & Audio Games</p>
                <img src="images/Rectangle 18.png" alt="">
                <p>Puzzle Games</p>
                <img src="images/Rectangle 19.png" alt="">
                <p>Strategy Games</p>
            
        </section>
    </main>
    <footer class="foot">
        <div class="container">
            <img class="frame-img" src="images/Frame.png" alt="">
            <h2 class="game"><span>G</span><span class="am">amer</span></h2>
            
        </div>
        <div>
            <ul class="list">
                <li>Our Story</li>
                <li>Games</li>
                <li>Web Games</li>
                <li>Creers</li>
                <li>Support</li>
                <li>My Account</li>
            </ul>
            <div>
                <p class="gamer-bd">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
            </div>
        </div>
    </footer>
</body>
</html>